# Задание 2
#1. Определите имя вашего пользователя.
id
whoami

#2. Определите имена пользователей, работающих с системой в данный момент. Найдите себя в этом списке.
w

#3. Определите имена трех последних пользователей кроме вас, заходивших в систему.
last | head -3

#4. Определите, в каких группах состоит ваш пользователь.
id

#5. Откройте файл /etc/passwd, используя команду more /etc/passwd. Найдите запись с данными вашего пользователя. Проанализируйте все поля записи и опишите их назначение. Используйте справку по файлу (man 5 passwd) для ознакомления со значением всех полей.
# cat /etc/passwd
root:*:0:0:System Administrator:/var/root:/bin/sh
имя:пароль если есть:юзер ID: груп ID:коментарий:домашняя дира:оболочка

#6. Выведите на экран информацию о пользователе, используя команду finger.  Попробуйте изменить полное имя пользователя и добавить свой номер телефона при помощи команды chfn.
#: Вводим команду finger имя пользователя
#: chfn -f старое имя пользователя новое имя пользователя
#: chfn -h номер телефона имя пользователя

#7. Договоритесь с соседним пользователем об организации обмена прямыми сообщениями. Обменяйтесь с ним сообщениями в режиме прямого диалога.
#: вводим команду w
#: ищем любого близжайшего соседа по его имени юзера
#: шлем ему сообщение через команду
write имя пользователя ttys000 - номер терминала
message
#ctrl+d

#8. Исследуйте возможности блокирования и разблокирования средств приема сообщений.
# с помощью команды mesg проверяем у кого из пользователей открыта возможность получать сообщения(+ или -)
# запрещение посыла тебе сообщений
mesg n
# разрешение посыла тебе сообщений
mesg y

